<header class="header fixed-top">
        <a href="#"><img src="logo.png" alt=""></a>

        <nav>
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="video.html">Projects</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="/loginsystem/login.php">Login</a></li>
                
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
        
    </header>


    <?php
session_start();

if(!isset($_SESSION['loggedin']) || $_SESSION['loggedin']!=true){
    header("location: login.php");
    exit;
}

?>